quarkus.log.console.level=ALL
quarkus.live-reload.instrumentation=true
quarkus.log.level=ALL
quarkus.http.port=8168
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=adminroot
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fruit_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
com.example.service.FruityViceService/mp-rest/url=https://www.fruityvice.com
quarkus.smallrye-openapi.path=/swagger
quarkus.container-image.registry=quay.io
quarkus.container-image.group=myrepo
quarkus.container-image.name=fruit_demo
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer